# relay-calculator-api

./: relaycalculatorApi.sln
RelayCalculator.CalculatorServices/: Dockerfile  RelayCalculator.CalculatorServices.csproj
RelayCalculator.CalculatorServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RelayCalculator.CalculatorServices/Pages/Shared/: _Layout.cshtml
RelayCalculator.CalculatorServices/Properties/: launchSettings.json
relaycalculatorApi/: 2024-10-7=Clubrecords actueel.xlsx  2024-10-7=Clubrecords history.xlsx  2024-10-7=Clubrecords history_backup - Copy.xlsx  2024-11-7=Clubrecords actueel.xlsx  2024-11-7=Clubrecords history.xlsx  Clubrecords actueel.xlsx  Clubrecords history.xlsx  Clubrecords history_backup.xls  MastersRecords.lef  Program.cs  RelayCalculator.Api.csproj  RelayCalculator.Api.xml  Startup.cs  WeatherForecast.cs
relaycalculatorApi/.config/: dotnet-tools.json
relaycalculatorApi/Controllers/: CalculationController.cs  RecordController.cs  SwimmerDataController.cs  SwimmerStatsController.cs  WeatherForecastController.cs
relaycalculatorApi/Mapper/: ISwimmerMapper.cs  SwimmerMapper.cs
relaycalculatorApi/Models/: CalculationRequest.cs  MeetModel.cs  RacePerformance.cs  SwimEvent.cs  Swimmer.cs  SwimmerMeetResult.cs  SwimmerModel.cs  SwimmerStatModel.cs
relaycalculatorApi/Properties/: launchSettings.json  serviceDependencies.relay-calculator-api - Web Deploy1.json  serviceDependencies.swim-relay-calculator-api.json
relaycalculatorApi/Properties/ServiceDependencies/SwimRelayCalculations - Web Deploy/: profile.arm.json
relaycalculatorApi/Properties/ServiceDependencies/relay-calculator-api - Web Deploy1/: apis1.arm.json  profile.arm.json
relaycalculatorApi/Properties/ServiceDependencies/swim-relay-calculator-api/: apis1.arm.json
relaycalculatorApi/Services/: Backstroke200Relay.cs  Breaststroke200Relay.cs  CalculationService.cs  ClubRecordFileService.cs  ClubRecordService.cs  Constants.cs  Freestyle200Relay.cs  Freestyle400Relay.cs  Freestyle800Relay.cs  GroupService.cs  HtmlDocumentService.cs  Medley200Relay.cs  Medley400Relay.cs  PermutationService.cs  RecentResultsService.cs  RecordService.cs  SearchSwimmersService.cs  SwimTimeService.cs  SwimmerStatService.cs
relaycalculatorApi/Services/Entities/: RecordEntity.cs
relaycalculatorApi/Services/Enums/: Course.cs  Distance.cs  EventType.cs  Gender.cs  RecordType.cs  Relay.cs  RelayType.cs  Stroke.cs
relaycalculatorApi/Services/Interfaces/: IBestTeamCalculationService.cs  ICalculationService.cs  IClubRecordFileService.cs  IClubRecordService.cs  IGroupService.cs  IHtmlDocumentService.cs  IPermutationService.cs  IRecentResultsService.cs  IRecordService.cs  ISearchSwimmerService.cs  ISwimTimeService.cs  ISwimmerStatService.cs
relaycalculatorApi/Services/Models/: CalculationModel.cs  ClubRecord.cs  CourseTimes.cs  Record.cs  RelaySwimmer.cs  RelayTeam.cs  Swimmer.cs
relaycalculatorApi/Utils/: NodeIdentifiers.cs  SwimmerUtils.cs
(+52 files in other folders)
